# Capstone-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/cmu/capstone16fall/pe/dataservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/ludil/cmu/edu/dataserviceapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/capstone16fall/pe/dataservice/: AccessTokenSingleton.java  SendLocationActivity.java  SensorIDSingleton.java  WifiReturnType.java
app/src/main/java/ludil/cmu/edu/dataserviceapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_send_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cmu/capstone16fall/pe/dataservice/: ExampleUnitTest.java
app/src/test/java/ludil/cmu/edu/dataserviceapplication/: ExampleUnitTest.java
