apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "ludil.cmu.edu.dataserviceapplication"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/httpclient-4.5.2.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/commons-codec-1.9.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/commons-logging-1.2.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/fluent-hc-4.5.2.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/httpclient-cache-4.5.2.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/httpclient-win-4.5.2.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/httpcore-4.4.4.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/httpmime-4.5.2.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/jna-4.1.0.jar')
    compile files('src/main/java/httpcomponents-client-4.5.2/lib/jna-platform-4.1.0.jar')
}
